\documentclass[letterpaper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large Islam Sabyrgaliyev}} & Email : \href{mailto:islam.sabyrgaliyev@gmail.com}{islam.sabyrgaliyev@gmail.com}\\
  \href{https://github.com/isabyr/}{https://github.com/isabyr/} & Mobile : +7-701-952-47-82 \\
\end{tabular*}

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {BTS Digital}{Astana, Kazakhstan}
      {Middle Big Data Engineer}{Oct 2019 - Now \vspace{6pt}}{Development of various web applications for data annotation and collection with user management, billing and reporting. So far I have developed following tools using Django REST and VueJS frontend frameworks:\vspace{-6pt}}
      \resumeItemListStart
        \resumeItem{Audio}
          {Easy-to-use annotation tool for transcribing multichannelled audio calls.}
        \resumeItem{KazNLI}
          {Web application for checking and editing machine translated kazakh version of Stanford NLI corpus.}
      \resumeItemListEnd

    \resumeSubheading
      {BI Group Inc.}{Astana, Kazakhstan}
      {Software Engineer}{Feb 2019 - Sep 2019 \vspace{6pt}}{Development of Smarthome Infrastructure:\vspace{-6pt}}
      \resumeItemListStart
        \resumeItem{HomeAssistant}
          {Developing custom components for HomeAssistant software stack, such as: advanced Modbus poller, Modbus2mqtt converter, integration with intercom, integration with voice assistants, L2TP infrastructure for remote device access.}
        \resumeItem{OpenThread}
          {Researching OpenThread mesh-networking capabilities with NRF52840.}
      \resumeItemListEnd

    \resumeSubheading
      {CVT LLP}{Astana, Kazakhstan}
      {Senior Software/DevOps Engineer}{Aug 2017 - Apr 2018 \vspace{6pt}}
      {The company develops software for detecting traffic misdemeanors using computer vision and machine learning techniques. Responsibilities and accomplished tasks:\vspace{-6pt}}
      \resumeItemListStart
        \resumeItem{FFMpeg/CUDA}
          {Modifying FFmpeg library to extract additional data from video stream, like frame timestamp, packet loss rate. Implement Python2 interface for this library.}
        \resumeItem{DevOps}
          {Develop architecture for automated software deployment using Docker and Ansible AWX(Tower).}
        \resumeItem{Monitoring}
          {Configure logging system, reports: Fluentd, ElasticSearch, Kibana.}
        \resumeItem{System Administration}
          {Administering distributed compute nodes with GTX1050 GPU cards(up to 50).}
      \resumeItemListEnd
    \resumeSubheading
      {Nazarbayev University}{Astana, Kazakhstan}
      {Junior Researcher}{Nov 2012 - Jan 2017 \vspace{6pt}}
      {I was part of computer science laboratory. Projects involved in:\vspace{-6pt}}
      \resumeItemListStart
        \resumeItem{Assembling Kazakh Language Corpus}
          {The project is aimed at building the first kazakh language corpus as an initial step for development of language processing tools, such as morpho- and syntactic parsers. The project tasks include maintaining website(http://kazcorpus.kz) and developing web-based text annotation tool. Skills: Apache HTTP, Tomcat, Lucene, JSP/Servlet, JavaScript/jQuery.}
        \resumeItem{Designing cloud computing-based systems for Big Data}
          {The main goal of the project was to deploy a cloud platform to provide a versatile computing tools for research groups. I was responsible for the platform design, Openstack software setup and administering cloud portal(user support, computation tools setup). Skills: Linux, LXC, KVM, OpenStack, LDAP, Hadoop, Spark, MPI.}
      \resumeItemListEnd
    \resumeSubheading
      {Bee Software}{Astana, Kazakhstan}
      {Software Engineer}{Dec 2010 - Feb 2012 \vspace{6pt}}
      {The company builds large scale software systems for the government. There I participated in development of call center service for the Department of Justice. Key feature of the project was integrating Asterisk PBX to application server to manage VoIP functionality from the business process. Skills: Asterisk, VoIP, JBoss Seam, jBPM, PostgreSQL.}
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Freelance Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Robotized KAMAZ Truck}
      {Setting up an infrastructure for streaming video from truck onboard cameras to media server. Developing web client for monitoring and controlling the truck by integrating to onboard ROS: Raspberry, FFmpeg, VueJS.}
  \resumeSubHeadingListEnd
  \resumeSubHeadingListStart
    \resumeSubItem{SciNet}
      {Developed a website of scientific mentoring service(http://scinet.kz) using VueJS, Django REST, PostgreSQL.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
%\section{Programming Skills}
%  \resumeSubHeadingListStart
%    \item{
%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
%      \hfill
%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
%    }
%  \resumeSubHeadingListEnd


%-------------------------------------------

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Suleyman Demirel University}{Almaty, Kazakhstan}
      {Bachelor in Computing Systems and Software}{Sept. 2006 -- Jun. 2010}
  \resumeSubHeadingListEnd

%-----------PUBLICATIONS---------------
\section{Publications}
  \resumeSubHeadingListStart
    \resumeSubItem{Makhambetov, Olzhas, Aibek Makazhanov, Zhandos Yessenbayev, Bakhyt Matkarimov, Islam Sabyrgaliyev, and Anuar Sharafudinov}
      {"Assembling the kazakh language corpus." In Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing, pp. 1022-1031. 2013.}
    \resumeSubItem{Makazhanov, Aibek, Olzhas Makhambetov, Islam Sabyrgaliyev, and Zhandos Yessenbayev}
      {"Spelling correction for kazakh." In International Conference on Intelligent Text Processing and Computational Linguistics, pp. 533-541. Springer, Berlin, Heidelberg, 2014.}
    \resumeSubItem{Makazhanov, Aibek, Zhandos Yessenbayev, Islam Sabyrgaliyev, Anuar Sharafudinov, and Olzhas Makhambetov}
      {"On certain aspects of kazakh part-of-speech tagging." In 2014 IEEE 8th International Conference on Application of Information and Communication Technologies (AICT), pp. 1-4. IEEE, 2014.}
    \resumeSubItem{Makhambetov, Olzhas, Aibek Makazhanov, Islam Sabyrgaliyev, and Zhandos Yessenbayev}
      {"Data-driven morphological analysis and disambiguation for kazakh." In International Conference on Intelligent Text Processing and Computational Linguistics, pp. 151-163. Springer, Cham, 2015.}
  \resumeSubHeadingListEnd

\end{document}